<!DOCTYPE html>
<html>
    <head>
        <title>𝒹𝕠ʀ𝔞 𝕕𝐮ʙ𝔟𝘦𝓻 ✰ links</title>
        <link rel="stylesheet" href="main.css"/> 
        <link rel="icon" href="./img/placeholder.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body>
        <main>
            <header>
                <img src="./img/dora.JPG" />
                <h1>
                    ✰ 𝒹𝕠ʀ𝔞 ✰</br>𝕕𝐮ʙ𝔟𝘦𝓻
                </h1>
            </header>
            <section>
                <h2>
                    CiTR 101.9FM & <em>Discorder Magazine</em>
                </h2>
                <ul>
                   <li>
                    <a href="https://www.citr.ca/radio/teachable-moments/"">
                        teachable moments, 101.9FM</a>
                   </li> 
                   <li>
                    <a href="https://drive.google.com/file/d/1jiu5yWG2JWeFQ90VylV1k1HYeE6Qo-eF/view?usp=sharing">
                        Fairplay Manual, June 2022</a>
                   </li> 
                   <li>
                    <a href="https://www.citr.ca/discorder/august-september-2022/jodie-jodie-roger/">
                        Jodie Jodie Roger, August 2022</a>
                   </li> 
                </ul>
            </section>
            <section>
                <h2>
                    Music Waste
                </h2>
                <ul>
                    <li>
                        <a href="https://www.musicwaste.ca/">musicwaste.ca</a>
                    </li>
                   <li>
                    <a href="https://www.instagram.com/musicwaste/">Instagram</a>
                   </li> 
                </ul>
            </section>
        </main>
    </body>
</html>